2024/10/12 Note

    仮声帯が発声に与える影響（p.30~）

    調査内容
        ・仮声帯振動の有無による影響
        ・流量変化による影響
        ・仮声帯間距離による影響

    ⇒「流量変化による影響」に注目

    考察（p.72）
        ・物理モデル、摘出喉頭ともに、喉頭に与える流量が変化することで、
        振動モードの変化や周波数ジャンプ、振動の複雑化などが観測された。

    実験内容（p.33）
        ・物理モデル2個体を使用
        ・実験条件：流量 60, 80, 100, 120, 140, 160 [L/min]
        ・各条件を３回ずつ計測
        ・流量変化による影響が顕著にみられた個体の結果をまとめている

    実験結果（p.33~）
        ・100 L/min までは声帯振動
        ・120 L/min を超えると声帯-仮声帯振動に切り替わり基本周波数が低下
        ・キモグラフより
            100 L/min：仮声帯の振動は非常に小さい
            120 L/min：振動比が仮声帯：声帯＝１：２　ただし声帯の振動が乱れている　←遷移区間で振動が複雑化する様子を確認
            140 L/min：振動比が仮声帯：声帯＝１：２

    該当データ(data\vocal_ventricular_flow_rate_chenge\Analysis_Result_23spring.xlsxで調査)
        データ場所: "\\133.19.144.67\Public2\animal_exp\2022\CTモデル\20221003\"
        ・60 L/min
            B2_16f (csv, avi)
            B2_17f (csv)
            B2_18f (csv)
        ・80 L/min
            B2_19f (csv, avi)
            B2_20f (csv)
            B2_21f (csv)
        ・100 L/min
            B2_22f (csv, avi)
            B2_23f (csv)
            B2_24f (csv)
        ・120 L/min
            B2_25f (csv, avi)
            B2_26f (csv)
            B2_27f (csv)
        ・140 L/min
            B2_28f (csv, avi)
            B2_29f (csv)
            B2_30f (csv)
        ・160 L/min
            B2_31f (csv, avi)
            B2_32f (csv)
            B2_33f (csv)
        
        ・階段状に増加した振動モードの変化確認
            B2_C (csv, avi)
            B2_Cf (csv, avi)
            B2_C2 (csv, avi)
            B2_C2f (csv, avi)


        ・単調増加
        （上データのモデルと異なり「仮声帯振動の有無による影響」で使用した３モデルのうち３モデル）
            FVF2_T2 (csv)
            FVF3_T2 (csv)

    ⇒「仮声帯振動の有無による影響」に注目





